\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Se19}
\citation{Se19}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preâmbulo}{1}{section.1}\protected@file@percent }
\newlabel{eq:MTree_props}{{1}{1}{Problema \number \pn }{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo clássico de construção de uma \href  {https://en.wikipedia.org/wiki/Merkle_tree}{Merkle tree}\ \cite  {Se19} .\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algMTree}{{1}{2}{Algoritmo clássico de construção de uma \MerkleTree \ \cite {Se19} .\relax }{figure.caption.2}{}}
\citation{KR78}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout de página de jornal.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{2}{5}{Layout de página de jornal.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{O que se pretende}{5}{section*.6}\protected@file@percent }
\newlabel{en:6a}{{3}{7}{Problema \number \pn }{Item.17}{}}
\citation{Kn92}
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentação para realizar o trabalho}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:documentacao}{{A}{8}{Documentação para realizar o trabalho}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Como realizar o trabalho}{8}{subsection.A.1}\protected@file@percent }
\citation{Ol18}
\@writefile{toc}{\contentsline {paragraph}{Stack}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Como exprimir cálculos e diagramas em LaTeX/lhs2tex}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Código fornecido}{10}{appendix.B}\protected@file@percent }
\newlabel{sec:codigo}{{B}{10}{Código fornecido}{appendix.B}{}}
\newlabel{sec:C}{{B}{10}{Problema 3}{section*.12}{}}
\newlabel{sec:html}{{B}{10}{Problema 3}{section*.12}{}}
\newlabel{sec:faux}{{B}{11}{Problema 3}{section*.12}{}}
\newlabel{sec:test_data}{{B}{11}{Problema 3}{section*.12}{}}
\newlabel{sec:D}{{B}{12}{Problema 4}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Funções auxiliares}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Soluções dos alunos}{15}{appendix.C}\protected@file@percent }
\newlabel{sec:resolucao}{{C}{15}{Soluções dos alunos}{appendix.C}{}}
\newlabel{pg:P1}{{C}{15}{Problema 1}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valorização}{23}{section*.42}\protected@file@percent }
\bibstyle{plain}
\bibdata{cp2122t}
\bibcite{KR78}{1}
\bibcite{Kn92}{2}
\bibcite{Ol18}{3}
\bibcite{Se19}{4}
