\begin{thebibliography}{1}

\bibitem{KR78}
B.W. Kernighan and D.M. Richtie.
\newblock {\em The {C} Programming Language}.
\newblock Prentice Hall, Englewood Cliffs, N.J., 1978.

\bibitem{Kn92}
D.E. Knuth.
\newblock {\em Literate Programming}.
\newblock CSLI Lecture Notes Number 27. Stanford University Center for the
  Study of Language and Information, Stanford, CA, USA, 1992.

\bibitem{Ol18}
J.N. Oliveira.
\newblock \htmladdnormallink{Program Design by
  Calculation}{\jnoBase/ps/pdbc.pdf}, 2018.
\newblock Draft of textbook in preparation. viii+297 pages. Informatics
  Department, University of Minho.

\bibitem{Se19}
SelfKey.
\newblock What is a {Merkle} tree and how does it affect blockchain
  technology?, 2015.
\newblock Blog:\\
  \url{https://selfkey.org/what-is-a-merkle-tree-and-how-does-it-affect-blockchain-technology/}.
  Last read: \today.

\end{thebibliography}
